*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}

body{
    background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;

display: flex;
justify-content: center;
height: auto;
}

/*ALL*/

a{
    text-decoration: none;
}

h2{
    padding-left: 5%;
    padding-bottom: 1%;
    color: white;
    border-bottom: 1px solid whitesmoke;
}

section p{
    color: rgb(170, 170, 170);
    margin-top: 10px;
    font-size: 2vh;
}

/*rgb background*/

.block{
    position: relative;
}

.moving-glow::before, .moving-glow::after{
    content: '';
    position: absolute;
    left: -5px;
    top: -5px;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000, #fb0094, #0000ff, #00ff00, #ffff00, #ff0000);
    background-size: 400%;
    z-index: -1;
    animation: border 20s linear infinite;
}

@keyframes border {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 300%;
    }
    100%{
        background-position: 0 0;
    }
}

.moving-glow::after{
    filter: blur(20px);
}


/*NAVBAR*/

nav{
    position: fixed;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: right;
    background-color: rgb(220, 220, 220);
    z-index: 20;
}

ul{
    display: flex;
}

li{
    list-style: none;
    border-left: 1px solid black;
    padding: 0 10px 0 10px;
}

li:hover{
    background-color: rgb(190, 190, 190);
}

li:last-child{
    border-right: none;
}

li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 2vh;
}

/*CONTENT*/

main{
    background-color: rgb(20, 20, 50);
    display: block;
    height: max-content;
    width: 50vw;
    margin-top: 6vh;
}

@media (max-width:700px) {
    main{
        width: 80vw;
    }

}


/*WELCOME-SECTION*/

#welcome-section{
    display: block;
    justify-content: center;
    height: 100vh;
    
}

#name{
    width: 100%;
    display: flex;
    align-items:end;
    justify-content: center;
    height: 20vh;
    font-size: 5vh;
    color: white;
    text-align: center;
}


section:first-child p{
    text-align: center;
}

#image-container{
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1em;
}

#welcome-section img{
    height: 70%;
    width: 30%;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.6);
}

#welcome-section img:hover{
    transform: rotate(360deg);
    transition: ease-in-out 4s;
    border-radius: 50%;
}

#icons{
    margin-top: 20px;
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


#icons i{
    color: rgb(200, 200, 200);
    border-radius: 6px;
    padding: 5px 10px 5px 10px;
}

#icons i:hover{
    background-color: rgba(40, 40, 40, 0.4);
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.5);
    transition:ease 350ms;
}

/*ABOUT*/

#about{
    height: 20vh;
}

#about-text{
    text-align: left;
    padding: 2.5% 2.5% 0 2.5%;
    line-height: 1.5;
}

/*PROJECTS*/

#projects{
    margin-top: 20vh;
}

#projects h2{
    margin-bottom: 4vh;
}

#projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    gap: 5%;
    margin-left: 5%;
}

#projects-container article{
    width: 90%;
    height: auto;
    overflow: hidden;
    background-color: black;
    border-radius: 10px;
}

#projects-container article a img{
    width: 100%;
    height: 80%;
}

#projects-container article a .project-tile{
    height: 20%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;
}

#projects-container article a .project-tile span{
    color:black;
    margin: 0 5px 0 5px;
}

#projects-container article a:hover .project-tile span{
    color: orange;
    transition: color 0.3s ease-out;
}

@media (max-width:700px) {
    
    article a img{
        height: 30vh;
        width: 50vw;
    }

    #projects-container{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

/*CONTACT*/

#contact{
    margin-top: 15vh;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
    align-items: center;
}

#contact h2{
    border: none;
}

#contact button{
    width: 200px;
    border-radius: 10px;
    border: none;
    background-color: white;
}

#contact button:hover{
    cursor: pointer;
    background-color: rgb(230, 230, 230);
}

#contact button i{
    padding: 8px;
}

@media (max-width:700px) {
    #contact{
        flex-direction: column;
    }

    #contact h2{
        padding: 0;
        margin-bottom: 10px;
    }
}


